<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: orangered;
    }
    .form{
    width: 100%;
    height: 95vh;
    margin: 20px;
    padding-top:10px;
    background-color: white;
    margin-top: 4em;
    }
    .main{
    width: 30%;
    margin: auto;
    margin-top: -15px;
    }
    .regform{
    text-align: center;
    letter-spacing:2px;
    color: orangered;
    font-size: 30px;
    }
     .reg{
    text-align: center;
    color: gray;
    font-size: 18px;
    margin-top: 5px;
     }
     .btn{
    text-align: center;
    margin-top: -15px;
     }
      .btn-1{
    width: 40%;
    color: white;
    letter-spacing: 2px;
    outline: none;
    border: none;
    height: 6vh;
    background-color: orangered;
      }
       .btn-2{
    width: 40%;
    color: white;
    letter-spacing: 2px;
    outline: none;
    border: none;
    height: 6vh;
    background-color: navy;
     }
        .reg-1{
    text-align: center;
    color: gray;
    font-size: 15px;
    margin-top: 10px;
     }
        .reg-2{
    margin-left: 9%;

     }
        .reg-2 label{
    color: gray;
    font-size: 15px; 
     }
        .box{
    margin-bottom:4px;
    border:none;
    border-bottom:solid grey;
    padding-right:130px;

     }
        .reg-3{
    margin-left: 9%;
     }
        .reg-3 label{
    color: gray;
    font-size: 15px;
     }
        .butn{
    text-align: center;
    width: 100%;
    margin-top: 35px;        
     }
        .butn-1{
    background-color: orangered;
    border: none;
    height: 5vh;
    color: white;
    width: 25%;
    margin-right: 10px;
    }
        .butn-2{
    width: 25%;
    height: 5vh;
    margin-right: 10px;
    color: gray;
     }
        .butn-3{
     width: 25%;
    height: 5vh;
    color: gray;
    margin-right: 10px;
     }
         .reg-4{
    margin-left: 9%;
    margin-top: 33px;
     }
        .reg-4 label{
    color: gray;
    font-size: 15px;
     }
        .butt{
    text-align: center;
    margin-top: 30px;
     }
       .butt button{
    width: 20%;
    height: 6vh;
    letter-spacing: 1px;
    background-color: orangered;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
     }
        p{
    text-align: center;
    color: gray;
    margin-top: 30px;
    font-size: 13px;
     }
        a{
    color: orangered;
    text-decoration: none;
    margin-left: 5px;
    font-size: 15px;
    font-weight: bold;
     }
</style>
<body>
    <div class="main">
        <form class="form">
            <div>
               <h1 class="regform">Register</h1>
            </div>
            <div>
                <h6 class="reg">With</h6>
            </div>
            <div class="btn">
                <button class="btn-1">Google</button>
                <button class="btn-2">Facebook</button>
            </div>
            <div>
                <h6 class="reg-1">or</h6>
            </div>
            <div class="reg-2">
                <label>Name</label><br>
                <input class="box" type="text" placeholder="Enter your name">
            </div>
            <div class="reg-3">
                <label>Mobile</label><br>
                <input class="box" type="text" placeholder="Enter your number">
            </div>
            <div class="butn">
                 <button class="butn-1">Student</button>
                 <button class="butn-2">Parents</button>
                 <button class="butn-3">Teacher</button>
            </div>
            <div class="reg-4">
                <label>Password</label><br>
                <input class="box" type="password" placeholder="Enter your password">
            </div>
            <div class="butt">
                <button>NEXT</button>
            </div>
            <p>Already have a account?<a href="#">Login</a></p>
        </form>
    </div>
</body>
</html>